{
  "ConnectionStrings": {
    "JsonFormatter": ""//Informar conmnnection string do banco de dados SQL Server
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}